<link href="assets/css/wardrobe.css" rel="stylesheet" type="text/css" />
<link href="assets/css/bravomix.css" rel="stylesheet" type="text/css" />
<link href="assets/css/screen.css" rel="stylesheet" type="text/css" />

<div id="wardrobe-roll" class="span-24">
		<div class= "top span-23 push-1">
			<div id="search2" class="span-7">
				<input class="span-3 " type="text" value="搜尋">
				<input type="submit" name="submit1" value="GO">
			</div>
			<div id="war-space" class="span-8">目前衣櫃空間: 25/500</div>
			<div id="add-new"class="span-8 last">
				<ul>
					<li class="addnew"><strong>新增單品</strong></li>
					<li class="sub"><strong> 一 </strong></li>
					<li class="sx"><strong> X </strong></li>
				</ul>
			</div>
		</div>
		<!-- 左邊衣櫃-->
		<div id="wardrobe" class="span-17">
			<div id="button" class=" span-16">
				<div class="menu span-13">
					<ul>
						<li class="all"><strong>全部</strong></li> 	
						<li class="pants"><strong>褲子</strong></li>
						<li class="cloth"><strong>上衣</strong></li>
						<li class="add"><strong>+</strong></li>
					</ul>
				</div>
				<div class="menu span-3 last">
					<li><strong>我所上傳的</strong></li>
				</div>
			</div>
			<div id= "pages" class="span-16">
				<ul>
					<li><h6 class="last"><a><b> << </b></a></h6></li>
					<li><span id="page"> <a>1</a> | <a>2</a> |<a> 3</a> </span></li>
					<li><h6 class="next"<a><b> >> </b></a></h6></li>
				</ul>
			</div>
		
		<div id="pad" class= "span-17 pad">
			<span class=" product  span-4">
				<img src="assets/css/gallery/img/empty.png" width="120" height="120"/>
			</span>
			<span class=" product  span-4">
				<img src="assets/css/gallery/img/empty.png" width="120" height="120"/>
			</span>
			<span class=" product  span-4">
				<img src="assets/css/gallery/img/empty.png" width="120" height="120"/>
			</span>
			<span class=" product  span-4">
				<img src="assets/css/gallery/img/empty.png" width="120" height="120"/>
			</span>
			<span class=" product  span-4">
				<img src="assets/css/gallery/img/empty.png" width="120" height="120"/>
			</span>			
			<span class=" product  span-4">
				<img src="assets/css/gallery/img/empty.png" width="120" height="120"/>
			</span>
			<span class=" product  span-4">
				<img src="assets/css/gallery/img/empty.png" width="120" height="120"/>
			</span>
			<span class=" product  span-4">
				<img src="assets/css/gallery/img/empty.png" width="120" height="120"/>
			</span>
			<span class=" product  span-4">
				<img src="assets/css/gallery/img/empty.png" width="120" height="120"/>
			</span>
			<span class=" product  span-4">
				<img src="assets/css/gallery/img/empty.png" width="120" height="120"/>
			</span>
			<span class=" product  span-4">
				<img src="assets/css/gallery/img/empty.png" width="120" height="120"/>
			</span>
			<span class=" product  span-4">
				<img src="assets/css/gallery/img/empty.png" width="120" height="120"/>
			</span>
			<span class=" product  span-4">
				<img src="assets/css/gallery/img/empty.png" width="120" height="120"/>
			</span>
			<span class=" product  span-4">
				<img src="assets/css/gallery/img/empty.png" width="120" height="120"/>
			</span>
			<span class=" product  span-4">
				<img src="assets/css/gallery/img/empty.png" width="120" height="120"/>
			</span>
			<span class=" product  span-4">
				<img src="assets/css/gallery/img/empty.png" width="120" height="120"/>
			</span>
		</div>
	</div>
		
		<!-- 右邊衣櫃暫存框-->
		<div id="temp" class="prepend-1 span-5 last">
		</div>
</div>